<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Steam Deck" MajorVersion="4" MinorVersion="0">
	<BlurEnabled>true</BlurEnabled>
	<TerrainCheckerboardRenderingEnabled>false</TerrainCheckerboardRenderingEnabled>
	<AOQuality>2</AOQuality>
	<DOFEnabled>1</DOFEnabled>
	<BloomQuality>2</BloomQuality>
	<EnvmapQuality>1</EnvmapQuality>
	<MaterialQuality>1</MaterialQuality>
	<EnvironmentQuality>2</EnvironmentQuality>
	<FXQuality>2</FXQuality>
	<ParticleEffectsQuality>2</ParticleEffectsQuality>
	<GalaxyMapQuality>1</GalaxyMapQuality>
	<GUIColourQuality>0</GUIColourQuality>
	<TerrainQuality>2</TerrainQuality>
	<TerrainLodBlendingQuality>1</TerrainLodBlendingQuality>
	<SurfaceMaterialQuality>2</SurfaceMaterialQuality>
	<JetConeQuality>2</JetConeQuality>
	<VolumetricsQuality>2</VolumetricsQuality>
	<DirectionalShadowQuality>3</DirectionalShadowQuality>
	<SpotShadowQuality>3</SpotShadowQuality>
	<UpscalingQuality>0</UpscalingQuality>
	<TextureQualityEx>2</TextureQualityEx>
	<AAMode>0</AAMode>
	<TextureFilterQuality>3</TextureFilterQuality>
	<SurfaceSamplerQuality>2</SurfaceSamplerQuality>
	<PerformanceQualitySetting>0</PerformanceQualitySetting>
	<ResolutionSetting>0</ResolutionSetting>
	<LODDistanceScale>0.900000</LODDistanceScale>
	<HMDRenderTargetMultiplier>1.000000</HMDRenderTargetMultiplier>
	<SSAAMultiplier>1.000000</SSAAMultiplier>
	<GpuSchedulerMultiplier>0.000000</GpuSchedulerMultiplier>
	<FFXCASIntensity>0.500000</FFXCASIntensity>
</Root>
