<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom.4.0" MajorVersion="4" MinorVersion="0">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.80000007" />
	<ReportCrimesAgainstMe Value="0" />
	<Language Value="English" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Logarithmic" />
	<PilotIsFemale Value="0" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="1" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="0" />
	<AutoDockEnabled Value="0" />
	<AutoLaunchEnabled Value="0" />
	<AutoLandEnabled Value="0" />
	<PreferredWeaponMode Value="2" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="3" />
	<FirstTimeMultiCrew Value="0" />
	<FirstTimeMultiCrewFireCon Value="0" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<MultiCrewVehicleConEnabled Value="1" />
	<WingBeaconEnabled Value="1" />
	<WingBoardingEnabled Value="1" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="0" />
	<HideLocationIcons Value="0" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="1" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<routePlottingMode Value="1" />
	<routePlottingVirtualCargoMass Value="0" />
	<routePlottingRealCargoMass Value="0" />
	<NebulaNames Value="1" />
	<RealisticView Value="3" />
	<ColourVisIndex Value="2" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<TypeUMarkers Value="1" />
	<TypeAMarkers Value="1" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="-1262904274" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="3" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<FleetCarrierMarkers Value="1" />
	<MaelstromMarkers Value="1" />
	<ShowControls Value="1" />
	<ShowSystemConnectors Value="1" />
	<RescueMegashipMarkers Value="1" />
	<ThargoidFrontlineMarkers Value="1" />
	<RouteStartSystem Value="6681123623626" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="0" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationBodysiteID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<RouteDestinationIsSurfaceSettlement Value="0" />
	<VisibilityFlags>
		<site>
			<affectsRoutePlotting Value="0" />
			<Human Value="1" />
			<Guardian Value="1" />
			<Thargoid Value="1" />
			<None Value="1" />
		</site>
		<VisibleChannels>
			<profanity Value="1" />
		</VisibleChannels>
		<visited>
			<visited Value="1" />
			<notVisited Value="0" />
			<affectsRoutePlotting Value="0" />
		</visited>
		<CargoPanelFilters>
			<Damaging Value="0" />
		</CargoPanelFilters>
		<LocationPanelFilters>
			<Star Value="0" />
			<station Value="0" />
			<SignalSource Value="0" />
			<FleetCarrier Value="0" />
			<LandablePlanetOrMoon Value="0" />
			<AsteroidCluster Value="0" />
			<System Value="0" />
			<PointOfInterest Value="0" />
			<PlanetOrMoon Value="0" />
			<Settlement Value="0" />
		</LocationPanelFilters>
		<MicroResourcePanelFilters>
			<raw Value="0" />
			<grade_4 Value="0" />
			<pinned Value="0" />
			<grade_5 Value="0" />
			<manufactured Value="0" />
		</MicroResourcePanelFilters>
		<starclass>
			<B Value="1" />
			<F Value="1" />
			<M Value="0" />
			<K Value="1" />
			<L Value="0" />
			<O Value="0" />
			<affectsRoutePlotting Value="1" />
			<C Value="0" />
			<D Value="1" />
			<Y Value="0" />
			<T Value="0" />
			<G Value="1" />
			<N Value="1" />
			<A Value="1" />
			<W Value="0" />
			<TTS Value="0" />
		</starclass>
		<EncodedPanelFilters>
			<grade_5 Value="0" />
		</EncodedPanelFilters>
		<government>
			<Engineer Value="1" />
			<Corporate Value="1" />
			<Carrier Value="1" />
			<Theocracy Value="1" />
			<affectsRoutePlotting Value="1" />
			<Feudal Value="1" />
			<Patronage Value="1" />
			<PrisonColony Value="1" />
			<Communism Value="1" />
			<Colony Value="1" />
			<Confederacy Value="1" />
			<None Value="1" />
			<Prison Value="1" />
			<Democracy Value="1" />
			<Dictatorship Value="1" />
			<Anarchy Value="1" />
			<Imperial Value="1" />
			<Cooperative Value="1" />
		</government>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
		<faction>
			<Empire Value="1" />
			<Federation Value="1" />
			<affectsRoutePlotting Value="0" />
			<Alliance Value="1" />
			<Independent Value="1" />
			<None Value="0" />
		</faction>
		<economy>
			<Terraforming Value="1" />
			<Service Value="1" />
			<HighTech Value="1" />
			<affectsRoutePlotting Value="0" />
			<Tourism Value="1" />
			<Industrial Value="1" />
			<Extraction Value="1" />
			<Military Value="1" />
			<Colony Value="1" />
			<Agri Value="1" />
			<None Value="1" />
			<Refinery Value="1" />
		</economy>
		<minorFactionStatus>
			<CivilLiberty Value="1" />
			<Thargoid_Stronghold Value="0" />
			<Outbreak Value="1" />
			<affectsRoutePlotting Value="0" />
			<None Value="1" />
			<Thargoid_Probing Value="0" />
			<Boom Value="1" />
			<Famine Value="1" />
			<Bust Value="1" />
			<Expansion Value="1" />
			<NaturalDisaster Value="0" />
			<Thargoid_Recovery Value="0" />
			<Election Value="1" />
			<InfrastructureFailure Value="0" />
			<Drought Value="0" />
			<CivilUnrest Value="1" />
			<Terrorism Value="0" />
			<Retreat Value="1" />
			<Lockdown Value="1" />
			<CivilWar Value="1" />
			<Thargoid_Controlled Value="0" />
			<PublicHoliday Value="0" />
			<Blight Value="0" />
			<Incursion Value="1" />
			<War Value="1" />
			<Investment Value="1" />
			<Thargoid_Harvest Value="0" />
		</minorFactionStatus>
		<LocationPanelFilters>
			<station Value="1" />
			<PlanetOrMoon Value="1" />
			<System Value="1" />
			<SignalSource Value="0" />
			<PointOfInterest Value="1" />
			<Star Value="1" />
			<LandablePlanetOrMoon Value="1" />
			<AsteroidCluster Value="0" />
			<FleetCarrier Value="0" />
			<Settlement Value="1" />
		</LocationPanelFilters>
		<site>
			<affectsRoutePlotting Value="0" />
			<None Value="1" />
			<Human Value="1" />
			<Guardian Value="1" />
			<Thargoid Value="1" />
		</site>
		<EncodedPanelFilters>
			<grade_5 Value="0" />
		</EncodedPanelFilters>
		<visited>
			<affectsRoutePlotting Value="0" />
			<notVisited Value="0" />
			<visited Value="1" />
		</visited>
		<VisibleChannels>
			<profanity Value="1" />
		</VisibleChannels>
		<faction>
			<affectsRoutePlotting Value="0" />
			<Federation Value="1" />
			<Independent Value="1" />
			<None Value="1" />
			<Empire Value="1" />
			<Alliance Value="1" />
		</faction>
	</VisibilityFlags>
	<VisibilityValues>
		<population>
			<max Value="99999997952.00000000" />
			<min Value="2373.45507813" />
			<min Value="2373.45507813" />
		</population>
	</VisibilityValues>
	<TextChannelOptions>
		<VisibleChannels>
			<CHAT_group_wing_and_multicrew Value="2" />
			<CHAT_group_squad_ldr Value="1" />
			<COMMS_voice_messages Value="1" />
			<CHAT_notifications Value="0" />
			<CHAT_system Value="2" />
			<COMMS_direct_messages Value="2" />
			<CHAT_group_squad Value="1" />
			<CHAT_group_local Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="ByMarket" />
	<ImportExportSystemAddress Value="11664996705689" />
	<ImportExportMarketID Value="3221497856" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<HelpPopupViewedSAA Value="0" />
	<HelpPopupViewedAXMap Value="1" />
	<CurrentHUDMode Value="Normal" />
	<CurrentHUDMode Value="Normal" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<QuickItems>
		<Slot0 Value="3590857428" />
		<Slot1 Value="2972124150" />
		<Slot2 Value="3821282906" />
		<Slot3 Value="1717417831" />
		<Slot5 Value="3644429595" />
		<Slot6 Value="1371712943" />
		<Slot7 Value="2520689613" />
	</QuickItems>
	<AgeCertification Value="2" />
	<ShowMissionAcceptWarning Value="0" />
	<ShowDescriptionsInFactionsPanel Value="1" />
</Root>
